<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/Order"
        android:title="Order"
        android:icon="@drawable/stack2_svgrepo_com"/>

    <item
        android:id="@+id/plus"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/manage"
        android:title="Manage"
        android:icon="@drawable/manage"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/person"/>

</menu>